(function ( x ) {
	var l = x.l10n.add;
	l('admin_category_select', 'Seleccione una categoría/producto');
	l('admin_comment_abuse', 'Este mensaje ha sido reportado como abuso!');
	l('admin_guestbook', 'Libro de
Visitas');
	l('admin_guestbook_select', 'Seleccione una categoría/producto');
	l('admin_post_select', 'Seleccione una categoría/producto');
	l('admin_test_database', 'Configuración de MySQL');
	l('admin_test_database_suggestion', 'Pregunte a su hoster para comprobar la configuración de base de datos');
	l('admin_test_email', 'Controla la configuración de preferencias para el envío de correos electrónicos');
	l('admin_test_folder', 'Ruta de acceso de carpetas públicas en el servidor');
	l('admin_test_folder_suggestion', 'Pregunte a su proveedor por el camino de lacarpeta de lectura/escritura. Esto debe ser CHMOD777');
	l('admin_test_session', 'Período de sesiones de apoyo');
	l('admin_test_session_suggestion', 'Para más detalles acerca de la configuración / sesiones contacte con tu hosting');
	l('admin_test_version', 'Versión PHP');
	l('admin_test_version_suggestion', 'Pide una actualización de PHP a tu hoster por favor');
	l('blog_abuse', 'Marcar como abuso');
	l('blog_abuse_remove', 'Quitar denuncia de abuso');
	l('blog_admin', 'Administración');
	l('blog_approve', 'Confirmar');
	l('blog_approve_link', 'Use este link para confirmar');
	l('blog_approve_question', 'Quieres confirmar este comentario?');
	l('blog_average_rating', 'Voto medio');
	l('blog_back', 'Volver al blog');
	l('blog_comment', 'Comentario');
	l('blog_comments', 'Comentarios');
	l('blog_delete', 'Eliminar');
	l('blog_delete_question', 'Quieres eliminar este post?');
	l('blog_email', 'Correo electrónico:');
	l('blog_field_error', 'Valor faltante para el campo');
	l('blog_folder_error', 'No fue posible acceder a la carpeta del servidor');
	l('blog_in', 'en');
	l('blog_login', 'Ingresar');
	l('blog_message', 'Mensaje:');
	l('blog_name', 'Nombre:');
	l('blog_new_comment_object', 'Blog: nuevo comentario');
	l('blog_new_comment_text', 'El artículo ha sido añadido a una reciente revisión');
	l('blog_no_comment', 'sin comentarios');
	l('blog_offline_message', 'Esta propiedad sólo se activará si su sitio está en línea.');
	l('blog_pagination_next', 'Siguiente');
	l('blog_pagination_prev', 'Atrás');
	l('blog_password', 'Contraseña:');
	l('blog_published_by', 'Publicado por');
	l('blog_rating', 'Votar:');
	l('blog_read_all', 'Todos leidos');
	l('blog_send', 'Enviar');
	l('blog_send_confirmation', 'Mensaje enviado! <br/> Tu entrada aparecerá después de la aprobación por el administrador.');
	l('blog_send_error', 'Ha habido un problema durante la inserción de la nota.');
	l('blog_show', 'Ver');
	l('blog_sources', 'Almacen');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Atras');
	l('blog_unapprove_link', 'Use este link para no aprobar este comentario');
	l('blog_unapprove_question', '¿Quieres que rechazar este comentario?');
	l('blog_website', 'Página web:');
	l('cart_add', 'Añadir');
	l('cart_agree', 'Acepto las Condiciones de Compra');
	l('cart_apply', 'Activar');
	l('cart_category', 'Selección del producto');
	l('cart_category_descr', 'El producto que desea añadir a la cesta de compras, seleccionar y especificar la cantidad.');
	l('cart_continue', 'Seguir');
	l('cart_continue_shopping', 'Seguir con la compra');
	l('cart_currency_conversion', 'Cambio de moneda');
	l('cart_descr', 'Descripción');
	l('cart_discount', 'Descuentos disponibles');
	l('cart_edit', 'Editar');
	l('cart_empty', 'Quieres vaciar tu cesta?');
	l('cart_empty_button', 'Vaciar cesta de compras');
	l('cart_err_cookie', 'Para utilizar esta función es necesario activar los cookies');
	l('cart_err_currency_conversion', 'No se puede convertir la moneda');
	l('cart_err_emptycart', 'La cesta está vacia');
	l('cart_err_minimum_price', 'El pedido mínimo es de [PRICE]');
	l('cart_err_nojs', 'Debes que activar Javascript para usar el shop.');
	l('cart_err_offline_email', 'La orden será exportada y enviada a [MAIL] sólo si sitio está en línea.');
	l('cart_err_payment', 'Debes que elegir modo de pago.');
	l('cart_err_qty', 'Valor de la cantidad no válido');
	l('cart_err_quantity', 'Debes que pedir un minimo de [QUANTITY] para seguir con la compra.');
	l('cart_err_shipping', 'Debes que elegir modo de entrega.');
	l('cart_field_address1', 'Dirección');
	l('cart_field_address2', 'Información addicional para la dirección');
	l('cart_field_adverts', '¿Cómo se enteró de nosotros?');
	l('cart_field_city', 'Ciudad');
	l('cart_field_company', 'Empresa');
	l('cart_field_country', 'Pais');
	l('cart_field_customerid', 'No. de cliente');
	l('cart_field_email', 'Correo elctrónico');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Apellidos');
	l('cart_field_mobile', 'Movil');
	l('cart_field_name', 'Nombre');
	l('cart_field_note', 'Notas');
	l('cart_field_other', 'Más');
	l('cart_field_phone', 'Teléfono');
	l('cart_field_stateregion', 'Provincia');
	l('cart_field_vat', 'NIF/CIF/NIE');
	l('cart_field_zippostalcode', 'CP');
	l('cart_goback', 'Anterior');
	l('cart_gonext', 'Siguiente');
	l('cart_goshop', 'Hacia carretilla de compras');
	l('cart_loading', 'Cargando...');
	l('cart_name', 'Nombre');
	l('cart_opt', 'Opciones');
	l('cart_order_no', 'N° del pedido');
	l('cart_order_process', 'Su pedido será enviado');
	l('cart_payment', 'Pago');
	l('cart_paynow', 'Efectuar pago');
	l('cart_paynow_button', 'Efectuar pago!');
	l('cart_paypal_image_1', 'https://www.paypal.com/es_ES/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/es_ES/i/scr/pixel.gif');
	l('cart_price', 'Precio');
	l('cart_product_added', 'El producto se ha añadido al Carrito de la compra.');
	l('cart_product_list', 'Lista de productos');
	l('cart_product_unknown', 'El producto no está presente en la lista');
	l('cart_qty', 'Cantidad');
	l('cart_qty_discount', 'Descuento');
	l('cart_remove', 'Eliminar');
	l('cart_remove_q', '¿Quiere eliminar este producto de la cesta?');
	l('cart_shipping', 'Modo de entrega');
	l('cart_shipping_address', 'Dirección de entrega');
	l('cart_shipping_option', 'La dirección de entrega es diferente la de factura');
	l('cart_showvat_excluded', '(IVA excl.)');
	l('cart_showvat_included', '(IVA incl.)');
	l('cart_single_price', 'Precio individual');
	l('cart_step1', 'Paso 1 - Opción de pago y envío');
	l('cart_step1_cartlist', 'Listado de productos seleccionados en el carro de la compra y valor total del pedido.');
	l('cart_step1_gonext', 'Siguiente');
	l('cart_step1_header', 'Tu compra');
	l('cart_step1_shiplist', 'Seleccione la modalidad de pago y envío deseados y luego presione \'[FIELD]\' para continuar.');
	l('cart_step2', 'Paso 2 - Datos del cliente');
	l('cart_step2_descr', 'Por favor, rellene sus datos en el siguiente formulario.<br />No olvide llenar todos los campos obligatorios.<br />Presione \'[FIELD]\' para continuar.');
	l('cart_step2_gonext', 'Siguiente');
	l('cart_step2_header', 'Datos del comprador');
	l('cart_step3', 'Paso 3 - Resumen del órden de compra');
	l('cart_step3_descr', 'Por favor, asegúrese de que los datos sean correctos antes de confirmar su órden de compra.');
	l('cart_step3_gonext', 'Compre ahora');
	l('cart_step3_header', 'Resumen');
	l('cart_step4', 'Paso 4 - Orden de compra completada');
	l('cart_step4_descr', 'Su pedido ha sido enviado correctamente y será procesado lo antes posible. <br/><br/>Un e-mail le será enviado con los datos del pedido y las instrucciones de pago y envío. <br/><br/> Con el propósito de dar seguimiento a su pedido, por favor anote el Número de pedido:');
	l('cart_step4_header', 'Enviar');
	l('cart_subtot', 'SubTotal');
	l('cart_title', 'Carrito de la compra');
	l('cart_total', 'Total');
	l('cart_total_price', 'Precio total');
	l('cart_total_vat', 'Total IVA incluído');
	l('cart_vat', 'IVA');
	l('cart_vat_address', 'Dirección para facturar');
	l('cart_vat_included', 'IVA (incluido)');
	l('date_days', ['Lun','Mar','Mie','Jue','Vie','Sab','Dom']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo']);
	l('date_full_months', ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre']);
	l('date_months', ['Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic']);
	l('form_accept', 'Acepto');
	l('form_attachment', 'Archivo adjunto');
	l('form_captcha', 'Verificación fallada!');
	l('form_captcha_title', 'Palabra de control:');
	l('form_CF', '[FIELD] debe que tener ID de usuario.');
	l('form_characters', '[FIELD] solo letras permitidas.');
	l('form_confirm', 'Repetir [FIELD]');
	l('form_date', '[FIELD] debe que tener fecha valido.');
	l('form_db_subject', 'Notificación de [URL]');
	l('form_disclaimer', 'Condiciones');
	l('form_email', '[FIELD] no lo contiene mail valido.');
	l('form_equal', '[FIELD] debe que ser igual que la celda de control.');
	l('form_err_disclaimer', 'Debes que estar de acuerdo con los términos.');
	l('form_format', '[FIELD] formato incorrecto.');
	l('form_from', 'E-mail del remitente:');
	l('form_js_error', 'Debes que activar Javascript!<br/>Se vuelve atras en 5 segundos...');
	l('form_length', '[FIELD] demasiado corto.');
	l('form_mandatory', '[FIELD] es obligatorio.');
	l('form_numbers', '[FIELD] debe que tener solo cifras.');
	l('form_question', 'Has introducido respuesta incorrecta.');
	l('form_reset', 'Resetear');
	l('form_script_type', 'Tipo de script de formulario de e-mail:');
	l('form_script_type_html', 'Script estándar (aconsejado)');
	l('form_script_type_html_x', 'Script de servidor de baja calidad');
	l('form_script_type_text', 'Script de bajo nivel');
	l('form_spam_error', 'Anti-Spam activado');
	l('form_subject', 'Objeto:');
	l('form_submit', 'Enviar');
	l('form_telephone', '[FIELD] debe que tener no. de teléfono valido.');
	l('form_to', 'E-mail de destino:');
	l('form_URL', '[FIELD] debe que tener URL valido.');
	l('form_validating', 'Formulario de confirmación...');
	l('form_VAT', '[FIELD] no tiene NIF/CIF/NIE.');
	l('InnerJump_Anchor_Menu', 'Menu Principal:');
	l('InnerJump_Content', 'Vaya al Contenido');
	l('InnerJump_Content_Title', 'Salta el menu principal');
	l('InnerJump_Footer_Content', 'Regreso al contenido');
	l('InnerJump_Footer_Menu', 'Regreso al menu principal');
	l('InnerJump_Footer_Title_Content', 'Lea esta página de nuevo');
	l('InnerJump_Footer_Title_Menu', 'Lea este sitio de nuevo');
	l('private_area_login', 'Intro');
	l('private_area_login_error', 'Nombre y/o password incorrecto');
	l('private_area_logout', 'Logout');
	l('private_area_password', 'Contraseña');
	l('private_area_registration', 'Registrarse');
	l('private_area_title', 'Area privada');
	l('private_area_username', 'Nombre usuario');
	l('product_option', 'Opción');
	l('rating_novote', 'Gracias por el voto');
	l('rating_vote', 'Votar');
	l('search_blog', 'Blog');
	l('search_duration', 'Tiempo');
	l('search_empty', 'Nada encontrado');
	l('search_for', 'para');
	l('search_images', 'Gráficos');
	l('search_on', 'para');
	l('search_pages', 'Páginas');
	l('search_products', 'Productos');
	l('search_result_count', 'Resultado');
	l('search_results', 'Resultados de búsqueda');
	l('search_results_count', 'Resultados');
	l('search_search', 'Buscar');
	l('search_videos', 'Video');
	l('sitemap_caption', 'Mapa general del sitio');
	l('sitemap_fold', 'Compactar completamente');
	l('sitemap_title', 'Mapa de Sitio');
	l('sitemap_unfold', 'Expandir completamente');
	l('welcomepage_title', 'Página de bienvenida');
})( x5engine );